validar codigo postal : ^(0[1-9]|[1-4]\d|5[0-2])\d{3}$
validar mayor de edad : ^(1[8-9]|[2-9]|[1-9\d{3}$
validar ips : ^(( \d|[1-9]\d|2[0-4]\d|25[0-5])\.){3}( \d|[1-9]\d|2[0-4]\d|25[0-5])$
validar dni : ^\d{8}\w$
validar matriculas nuevas y viejas : (^[A-Z]{1,2}-\d{4}-[A-Z]{1,2}$)|(^\d{4}-([B-D]|[F-H]|[J-N]|[P-T]|[V-Z]){3}$)
validar mac : ^([0-9a-fA-F]{2}[:-]){5}[0-9a-fA-F]{2}$
validar tarjeta credito : (\d{4})-(\d{4})-(\d{4})-(\d{4})
validar nº cuenta bancaria : (^\w{2}\d{2})\s(\d{4})\s(\d{4})\s(\d{4})\s(\d{4})\s(\d{4})
validar dominio : ^(^[h][t][t][p][s][:][/][/]|^[h][t][t][p][:][/][/])[w]{3}.\w*.(([c][o][m])|[e][s])$
validar correo electronico : \w*.[@]\w*.\w*$
validar fecha escrita : 
validar hora : ^([\d]|[1][\d]|[2][0-3]):([\d]|[0-5][\d]):([\d]|[0-5][\d])$
validar fecha en numero 12/12/12 : ^([1-9]|[1|2][\d]|[3][0-1])-(([1-9])|([1][1|2]))-\d{2,4}$