<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>JSON</title>
        <script type="text/javascript" src="./tabla.js"></script>
		<style>
			.boton{
				display:inline-block;
				height:30px;
				width:15px;
				padding:0px 2px;
				margin-left: 5px;
			}
			.btnBorrar{
				left: 190px;
				width : 35px;
				background: url('src.jpg') -102px 0;
			}
			
			.btnModificar{
				left: 0px;
    			width: 40px;
   				background: url('src.jpg') 0 0;
			}
			.btnGuardar{
				left:0px;
				width:40px;
				background: url('src.jpg') -1590px 0;
			}
			.btnCancelar {
				left:0px;
				width:40px;
				background: url('src.jpg') 819px 0;
			}
		</style>
    </head>
	<body>
		<table datos="alumnos" id="table" class="editable"></table>
    </body>
</html>